Program     → StmtList
StmtList    → Stmt StmtList | ε
Stmt        → DeclStmt | AssignStmt | Block
DeclStmt    → 'int' IDENTIFIER ';' | 'int' IDENTIFIER '[' NUMBER ']' ';'
AssignStmt  → IDENTIFIER '=' Expr ';' | IDENTIFIER '[' Expr ']' '=' Expr ';'
Block       → '{' StmtList '}'
Expr        → Term Expr'
Expr'       → ('+'|'-') Term Expr' | ε源代码 → 词法分析 → 语法分析 → 中间代码生成 → 目标代码生成 → 汇编代码
Term        → Factor Term'
Term'       → ('*'|'/') Factor Term' | ε
Factor      → IDENTIFIER | NUMBER | '(' Expr ')' | IDENTIFIER '[' Expr ']'
